{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ta-bultang",
          "appId": "1:997638058017:android:bffa195a7eb57d922b7360",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ta-bultang",
          "configurations": {
            "android": "1:997638058017:android:bffa195a7eb57d922b7360",
            "ios": "1:997638058017:ios:3e9fc0b0b58cd3102b7360",
            "macos": "1:997638058017:ios:3e9fc0b0b58cd3102b7360",
            "web": "1:997638058017:web:bfddf822faff46622b7360",
            "windows": "1:997638058017:web:b74523767b15255b2b7360"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
